{
  "name": "drupal/ui_patterns_pattern_block",
  "type": "drupal-module",
  "description": "UI Patterns Block for each Patterns.",
  "keywords": ["drupal", "web", "ui"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Christian Wiedemann",
      "email": "christian.wiedemann@key-tec.de"
    }
  ],
  "require-dev": {
    "composer/installers": "^1.2",
    "drupal/core-composer-scaffold": "^9",
    "drupal/core-dev": "^9",
    "drupal/core-recommended": "~9.0",
    "drupal/ui_patterns": "~1.2",
    "drupal/ui_patterns_settings": "~2.0",
    "drupal/token": "~1",
    "drush/drush": "~10",
    "openeuropa/task-runner": "~2.0",
    "phpro/grumphp": "~1.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drupal\\ui_patterns_pattern_block\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\ui_patterns_pattern_block\\": "./tests/src"
    }
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": "./vendor/bin/run drupal:site-setup",
    "post-update-cmd": "./vendor/bin/run drupal:site-setup"
  },
  "extra": {
    "patches": {
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "build/"
      }
    },
    "composer-exit-on-patch-failure": true,
    "enable-patching": true,
    "installer-paths": {
      "build/core": ["type:drupal-core"],
      "build/modules/contrib/{$name}": ["type:drupal-module"],
      "build/profiles/contrib/{$name}": ["type:drupal-profile"],
      "build/themes/contrib/{$name}": ["type:drupal-theme"]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpro/grumphp": true
    }
  }
}
