name: UI Patterns Pattern Block
type: module
description: Provide a block for Pattern
core_version_requirement: ^10 || ^9
package: User interface
dependencies:
  - ui_patterns:ui_patterns
  - ui_patterns_settings:ui_patterns_settings
